<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Firmwares</title>
    <link rel="icon" href="apple_white.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
        body {
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            color: white ;
        }

        .content-box {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            width: 60%;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1.5s ease forwards;
            background-image: url("device_photos/backgrounds/ios8bg.png");
            background-position: 50% 70%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .device-card-iphone2g {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/2G.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .device-card-iphone3gs {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;

            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/3GS.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .device-card-iphone4 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/4.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone4s {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/4S.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone5 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/5.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone5c {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/5C.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone5s {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/5S.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone6 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/6.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone6s {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/6S.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone6sp {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/6SP.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone7 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/7.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone8 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/8.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone8p {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/8P.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphonex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/X.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphonexr {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/XR.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphonexs {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/XS.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphonexsm {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/XSM.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone11 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/11.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone12p {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/12P.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone12m {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/12M.png");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone13p {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/13P.png");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .device-card-iphone14pm {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
            backdrop-filter: blur(15px);
            background-image: url("device_photos/backgrounds/14PM.jpg");
            background-position: 50% 50%;
            -webkit-background-size: cover;
            min-height: 100px;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }



        .device-card ul {
            list-style-type: none;
            margin-top: 10px;
            padding: 0;
            margin: 0;
        }

        .device-card ul li {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .device-card ul a {
            color: lightblue;
            text-decoration: none;
            margin-top: 10px;
            flex-shrink: 0;
        }

        .device-card h2 {
            color: #2c3e50; /* Darker color for better visibility */
            margin-bottom: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .card-content {
            max-width: 60%;
        }

        .device-image img {
            max-height: 120px;
        }

        .download-btn {
            color: #6790ff;
            border: none;
            padding: 8px 16px;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            text-decoration: none;
        }

        .download-btn:hover {
            transform: translateY(-3px);
        }

        .download-btn:active {
            transform: translateY(0);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
        }

        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: black;
            text-decoration: none;
            font-weight: 600;
            padding: 10px 15px;
            border-radius: 50px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .back-arrow:hover {
            background-color: #080808;
            color: rgb(231, 231, 231);
        }


    </style>
</head>
<body>
    <a href="index.html" class="back-arrow">Back</a>

    <div class="content-box">
        <h1>Internal Firmwares</h1>
        <p>Note: More internal firmwares will be added soon.</p>
    </div>

    <div class="device-card-iphone2g">
        <div class="card-content">
            <h2>iPhone 2G</h2>
            <ul>
                <li>1A420 (NonUI) ⠀	 <a class="download-btn" href="link_to_firmware_1A420">Download</a></li>
            </ul>
        </div>
        <div class="device-image">
            <img src="device_photos/iphone/iphone_2g.png" alt="iPhone 2G">
        </div>
    </div>

    <div class="device-card-iphone3gs">
        <div class="card-content">
            <h2>iPhone 3GS</h2>
            <ul>
                <li>8A2180g (NonUI) ⠀ <a class="download-btn" href="link_to_firmware_8A2180g">Download</a></li>
                <li>9B3176n (NonUI) ⠀ <a class="download-btn" href="link_to_firmware_9B3176n">Download</a></li>
            </ul>
        </div>
        <div class="device-image">
            <img src="device_photos/iphone/iphone_3g.png" alt="iPhone 3GS">
        </div>
    </div>

<div class="device-card-iphone4">
    <div class="card-content">
        <h2>iPhone 4</h2>
        <ul>
            <li>8A133 (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>9B3176n (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>8A2180g (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>11B554a (InternalUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>9A2306f (InternalUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_4.png" alt="iPhone 4">
    </div>
</div>

<div class="device-card-iphone4s">
    <div class="card-content">
        <h2>iPhone 4S</h2>
        <ul>
            <li>9A2264r (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>9A2306f (InternalUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>10A23941a (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_4s.png" alt="iPhone 4S">
    </div>
</div>

<div class="device-card-iphone5">
    <div class="card-content">
        <h2>iPhone 5</h2>
        <ul>
            <li>10A23110z (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>10A316 (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>11A465 (InternalUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_5.png" alt="iPhone 5">
    </div>
</div>

<div class="device-card-iphone5c">
    <div class="card-content">
        <h2>iPhone 5c</h2>
        <ul>
            <li>11A63840h (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>11A93840l (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>11D31620l (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>11D31620u (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_5c.png" alt="iPhone 5c">
    </div>
</div>

<div class="device-card-iphone5s">
    <div class="card-content">
        <h2>iPhone 5s</h2>
        <ul>
            <li>11A24580o (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>11A24581c (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_5s.png" alt="iPhone 5s">
    </div>
</div>

<div class="device-card-iphone6">
    <div class="card-content">
        <h2>iPhone 6</h2>
        <ul>
            <li>12A93311h (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>12A93650o (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>12A93651a (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_6.png" alt="iPhone 6">
    </div>
</div>

<div class="device-card-iphone6s">
    <div class="card-content">
        <h2>iPhone 6s</h2>
        <ul>
            <li>13A93051l (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_6s.png" alt="iPhone 6s">
    </div>
</div>

<div class="device-card-iphone6sp
">
    <div class="card-content">
        <h2>iPhone 6s Plus</h2>
        <ul>
            <li>15C50 (InternalUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_6s+.png" alt="iPhone 6s Plus">
    </div>
</div>

<div class="device-card-iphone7">
    <div class="card-content">
        <h2>iPhone 7</h2>
        <ul>
            <li>14A93012r (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>14Z1062 (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_7.png" alt="iPhone 7">
    </div>
</div>

<div class="device-card-iphone8">
    <div class="card-content">
        <h2>iPhone 8</h2>
        <ul>
            <li>15A93720r (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>15A93261h (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>17A508 (InternalUI) ⠀ <a class="download-btn" href="https://drive.usercontent.google.com/download?id=1Cl6P_4jprm9bQB3SBOeyMshfeLpsafr0&export=download&authuser=0">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_8.png" alt="iPhone 8">
    </div>
</div>

<div class="device-card-iphone8p">
    <div class="card-content">
        <h2>iPhone 8 Plus</h2>
        <ul>
            <li>15A23061c (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_8+.png" alt="iPhone 8 Plus">
    </div>
</div>

<div class="device-card-iphonex">
    <div class="card-content">
        <h2>iPhone X</h2>
        <ul>
            <li>15A783601y (NonUI) ⠀ <a class="download-btn" href="https://drive.usercontent.google.com/download?id=1wsC0WQS-sCCRcmSmTbcDdX_nAFxGisRQ&export=download&authuser=0">Download</a></li>
            <li>16C49 (InternalUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>17A512 (InternalUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_x.png" alt="iPhone X">
    </div>
</div>

<div class="device-card-iphonexr">
    <div class="card-content">
        <h2>iPhone XR</h2>
        <ul>
            <li>16A13580x (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>16A13580z (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
            <li>16A13581a (NonUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_xr.png" alt="iPhone XR">
    </div>
</div>

<div class="device-card-iphonexs">
    <div class="card-content">
        <h2>iPhone XS</h2>
        <ul>
            <li>16B92 (InternalUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_xs.png" alt="iPhone XS">
    </div>
</div>

<div class="device-card-iphonexsm">
    <div class="card-content">
        <h2>iPhone XS Max</h2>
        <ul>
            <li>17B45a (InternalUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_xs_max.png" alt="iPhone XS Max">
    </div>
</div>

<div class="device-card-iphone11">
    <div class="card-content">
        <h2>iPhone 11</h2>
        <ul>
            <li>18A188 (InternalUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_11.png" alt="iPhone 11">
    </div>
</div>

<div class="device-card-iphone12m">
    <div class="card-content">
        <h2>iPhone 12 Mini</h2>
        <ul>
            <li>18A33771c (NonUI) ⠀ <a class="download-btn" href="https://mega.nz/file/KjoxmRZC#N6X9DZs9mpSbwCmBG4aB1Gihvlzx1mVsFydHoKT_Z7c">Download</a></li>
            <li>18A8359a (InternalUI)  ⠀<a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_12.png" alt="iPhone 12 Mini">
    </div>
</div>

<div class="device-card-iphone12p">
    <div class="card-content">
        <h2>iPhone 12 Pro</h2>
        <ul>
            <li>18C57 (InternalUI) ⠀ <a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_12.png" alt="iPhone 12 Pro">
    </div>
</div>

<div class="device-card-iphone13p">
    <div class="card-content">
        <h2>iPhone 13 Pro</h2>
        <ul>
            <li>20A5312i (InternalUI) ⠀<a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_13_.png" alt="iPhone 13 Pro">
    </div>
</div>

<div class="device-card-iphone14pm">
    <div class="card-content">
        <h2>iPhone 14 Pro Max</h2>
        <ul>
            <li>21A360 (InternalUI) ⠀<a class="download-btn" href="#">Download</a></li>
        </ul>
    </div>
    <div class="device-image">
        <img src="device_photos/iphone/iphone_14_pro_max.png" alt="iPhone 14 Pro Max">
    </div>
</div>

</body>
</html>
